#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5050/cryptos
spring.datasource.username=postgres
spring.datasource.password=balonka-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
coinApiLink=https://rest.coinapi.io/v1/exchangerate/BTC?apikey=
API_KEY=392882E9-8158-4830-99FA-243748B9239E
